.App {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

.side {
  width: 40%;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.chart {
  background: rgb(213, 255, 246);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map {
  display: flex;
  background: rgb(206, 217, 252);
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.goal,
.year {
  width: 50%;
  margin: 10px;
}

.side select {
  width: 100%;
}

.chartContainer {
  width: 100%;
  overflow: auto;
}

@media (max-width: 600px) {
  .App{
    flex-direction: column;
  }
  .side {
    width: 100%;
  }
}